<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEFEF">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="#FFFFFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/depart"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "출발"
            android:textSize = "15dp"
            android:layout_gravity="center"
            />


        <TextView
            android:id="@+id/depart"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="서울"
            android:textSize = "15dp"
            android:gravity="center|left"/>
        <ImageView
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:layout_gravity="bottom"
            android:background="@drawable/more"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/dotline"
                android:layout_gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EEEEEE"
                android:layout_gravity="center"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:background="@drawable/arrive"
        android:layout_gravity="center"/>


        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="도착"
            android:textSize = "15dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/arrive"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text = "강원도 원주"
            android:textSize = "15dp"
            android:gravity="center|left"/>
        <ImageView
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:layout_gravity="bottom"
            android:background="@drawable/more"/>
    </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="#FFFFFF">

        <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">
            <ImageView
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:background="@drawable/calendar"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="출발일"
                android:layout_gravity="center"
                android:textSize="18dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2015년 9월 6일 토"
                android:layout_gravity="center"
                android:textSize="8pt"/>

            <ImageView
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:layout_gravity="bottom"
                android:background="@drawable/more"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘"
                android:gravity="center"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내일"
                android:gravity="center"/>


        </LinearLayout>

      </LinearLayout>


       <Button
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:text="검색"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            android:background="#B01E23"
            android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:background="@drawable/cur_search"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최근검색"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:textColor="#595757"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>