<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/image_1"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:layout_weight="1">

            </LinearLayout>
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="게시판"
                android:textSize="30dp"
                android:layout_weight="7"/>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/search_1"
                android:layout_weight="1"
                >
            </LinearLayout>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/dotLine"
                android:layout_weight="1">

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:weightSum="2"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#DCDCDD"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="[공지]게시판 이용시 수칙사항"
                    android:textColor="#3E3A39"
                    android:textSize="20dp"
                    android:layout_margin="7dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#DCDCDD"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="[공지]버스로 앱 공지사항"
                    android:textColor="#3E3A39"
                    android:textSize="20dp"
                    android:layout_margin="7dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>

