<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:background="#FFFFFF"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".95"
            android:textSize="18dp"
            android:padding="20dp"
            android:background="#FFFFFF"
            android:text=""
            android:id="@+id/terminal"
            />
        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="#DCDCDD"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
              android:background="@drawable/map"
               android:layout_gravity="center"
               android:layout_margin="25px"
               android:id="@+id/map"
               />
        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="#DCDCDD"/>
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/phone"
            android:layout_gravity="center"
            android:layout_margin="25px"
            android:id="@+id/phone"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#DCDCDD"/>
</LinearLayout>