<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/boarditem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/boardtext"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:textColor="#221814"/>


        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="10">
        <Button
            android:id="@+id/boardthumbsup"
            android:layout_width="15dp"
            android:layout_height="25dp"
            android:background="@drawable/thumbsup"
            android:layout_gravity="center"
            android:layout_margin="6dp"
            android:padding="2dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/boardthumbsuptext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="#E50011"/>
        <Button
            android:id="@+id/boardchat"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:background="@drawable/chat"
            android:layout_margin="6dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/boardchattext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="#33569B"/>
        <TextView
            android:id="@+id/boardnickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임 "
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="bottom"
            android:textColor="#9F9FA0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" l 조회 "
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:textColor="#9F9FA0"/>
        <TextView
            android:id="@+id/boardhitstext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 10"
            android:layout_marginBottom="5dp"
            android:layout_gravity="bottom"
            android:textColor="#9F9FA0"/>


    </LinearLayout>

</LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>